# App configuration
APP_URL=http://localhost:3000

# Prisma configurations
DATABASE_URL=AddMySQLURL

# Auth configurations
AUTH_SECRET=AddAuthSecret
AUTH_GOOGLE_ID=AddGoogleClientID
AUTH_GOOGLE_SECRET=AddGoogleClientSecret
AUTH_GITHUB_ID=AddGitHubClientID
AUTH_GITHUB_SECRET=AddGitHubClientSecret

# Resend configuration
RESEND_API_KEY=AddResendAPIKey

# EdgeStore configuration
EDGE_STORE_ACCESS_KEY=AddEdgeStoreAccessKey
EDGE_STORE_SECRET_KEY=AddEdgeStoreSecretKey
